<div class="flex flex-col justify-center w-full h-full p-6 lg:p-12 space-y-6 rounded-2xl shadow-2xl bg-body-0 dark:bg-body-1">
    <div class="flex flex-col lg:flex-row lg:justify-center overflow-y-auto lg:space-x-8">
        <img class="self-center rounded-full h-48 w-48 lg:h-64 lg:w-64" src="assets/Me.jpeg" alt="Developer">
        <div class="flex flex-col space-y-4 text-lg text-justify self-center lg:w-1/2">
            <p class="text-center lg:text-left text-xl font-bold tracking-tight">
                Cristopher De La O
            </p>
            <p class="indent-4">
                Originalmente, este proyecto no estaba planeado ya que utilizaba un hoja de Microsoft Excel para hacer el análisis y generar mis propios horarios, sin embargo la escalabilidad era muy baja y me encontré en la situación de tener que modificar formulas y mover datos.
            </p>
            <p class="indent-4">
                Por el motivo anterior, decidí implementar una aplicación para llevar a cabo la tarea. Con el posible afín de ayudar a otros, implemente la aplicación en vanilla JavaScript para que cualquiera en la comunidad pueda utilizar la aplicación sin necesitad de instalaciones ni compilaciones de código.
            </p>
            <p>
                Cualquier sugerencia para la mejora de esta aplicación es aceptada, puedes crear una petición en la página de
                <a class="ps-2 inline-flex space-x-1 underline font-italic decoration-ipn-0" href="https://github.com/cdelaof26/IPNScheduler" target="_blank">
                    <span>
                        GitHub
                    </span>
                    <i class="h-6 w-6" id="externalLink">
                    </i>
                </a>
            </p>
        </div>
    </div>
</div>
